<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDeckActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeckCards"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rvUserCards"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/ivDeckLogo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/image_of_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserCards"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/ivDeckLogo"
        android:layout_marginTop="10dp" />
</RelativeLayout>