<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:text="Card Name" />

    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvCount"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:transitionName="@string/image_of_card"
        android:contentDescription="@string/picture_of_card"
        tools:srcCompat="@tools:sample/avatars"
        android:focusable="true" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/ivCard"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/btnAdd"
        android:foreground="@android:drawable/ic_delete"
        android:textSize="12sp" tools:targetApi="m"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCardName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        tools:text="Count" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/ivCard"
        android:layout_alignBottom="@+id/ivCard"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:foreground="@android:drawable/ic_input_add"
        android:textSize="12sp" tools:targetApi="m"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>